proto/enquiry.proto

syntax = "proto3";

package Enquiry;

service EnquiryService {
  rpc CreateEnquiry (CreateEnquiryRequest) returns (CreateEnquiryResponse) {}
  rpc GetByIdEnquiry (GetByIdEnquiryRequest) returns (GetByIdEnquiryResponse) {}
  rpc GetByUserIdEnquiry (GetByUserIdEnquiryRequest) returns (GetByUserIdEnquiryResponse) {}
  rpc CreateMessage (CreateMessageRequest) returns (CreateMessageResponse) {}
  rpc GetMessage (GetMessageRequest) returns (GetMessageResponse) {}
}

message EnquiryData {
  int32 id = 1;
  int32 creator = 2;
  string title = 3;
}

message CreateEnquiryRequest {
  int32 userId = 1;
  string title = 2;
}

message CreateEnquiryResponse {
  int32 status = 1;
  repeated string error = 2;
  EnquiryData data = 3;
}

message GetByIdEnquiryRequest {
  int32 id = 1;
}

message GetByIdEnquiryResponse {
  int32 id = 1;
  repeated string error = 2;
  EnquiryData data = 3;
}

message GetByUserIdEnquiryRequest {
  int32 userId = 1;
}

message GetByUserIdEnquiryResponse {
  int32 id = 1;
  string title = 2;
  repeated EnquiryData data = 3;
}

message CreateMessageRequest {
   int32 enquiryId = 1;
   int32 userId = 2;
   string body = 3;
}

message CreateMessageResponse {
  int32 status = 1;
  repeated string error = 2;
}

message MessageData {
  int32 id = 1;
  int32 enquiryId = 2;
  int32 sender = 3;
  string body = 4;
}

message GetMessageRequest {
   int32 enquiryId = 1;
   int32 userId = 2;
   string body = 3;
}

message GetMessageResponse {
  int32 status = 1;
  repeated string error = 2;
  MessageData data = 3;
}
