proto/enquiry.proto

syntax = "proto3";

package Enquiry;

service EnquiryService {
  rpc CreateEnquiry (CreateEnquiryRequest) returns (CreateEnquiryResponse) {}
  rpc GetEnquiryById (GetByIdEnquiryRequest) returns (GetByIdEnquiryResponse) {}
  rpc GetEnquiryByUserId (GetByUserIdEnquiryRequest) returns (GetByUserIdEnquiryResponse) {}
  rpc CreateMessage (CreateMessageRequest) returns (CreateMessageResponse) {}
  rpc GetMessage (GetMessageRequest) returns (GetMessageResponse) {}
  rpc CreateParticipants (CreateParticipantsRequest) returns (CreateParticipantsResponse) {}
  rpc GetParticipants (GetParticipantsRequest) returns (GetParticipantsResponse) {}
}

message EnquiryData {
  string id = 1;
  string creator = 2;
  string title = 3;
}

message ParticipantData {
  string id = 1;
  string sender = 2;
  string enquiryId = 3;
}

message EnquiryParticipantsData {
  string id = 1;
  string creator = 2;
  string title = 3;
  repeated ParticipantData participants = 4;
}

message CreateEnquiryRequest {
  string userId = 1;
  string title = 2;
}

message CreateEnquiryResponse {
  int32 status = 1;
  repeated string error = 2;
  EnquiryData data = 3;
}

message GetByIdEnquiryRequest {
  string id = 1;
}

message GetByIdEnquiryResponse {
  int32 status = 1;
  repeated string error = 2;
  EnquiryParticipantsData data = 3;
}

message GetByUserIdEnquiryRequest {
  string userId = 1;
}

message GetByUserIdEnquiryResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated EnquiryData data = 3;
}

message CreateMessageRequest {
   string enquiryId = 1;
   string userId = 2;
   string body = 3;
}

message CreateMessageResponse {
  int32 status = 1;
  repeated string error = 2;
}

message MessageData {
  string id = 1;
  string enquiryId = 2;
  string sender = 3;
  string body = 4;
}

message GetMessageRequest {
  string enquiryId = 1;
}

message GetMessageResponse {
  int32 status = 1;
  repeated string error = 2;
  MessageData data = 3;
}

message CreateParticipantsRequest {
  string sender = 1;
  string enquiryId = 2;
}

message CreateParticipantsResponse {
  int32 status = 1;
  repeated string error = 2;
}

message GetParticipantsRequest {
  string enquiryId = 1;
}

message GetParticipantsResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated ParticipantData data = 3;
}
