proto/enquiry.proto

syntax = "proto3";

package Enquiry;

service EnquiryService {
  rpc CreateEnquiry (CreateEnquiryRequest) returns (CreateEnquiryResponse) {}
  rpc GetByIdEnquiry (GetByIdEnquiryRequest) returns (GetByIdEnquiryResponse) {}
  rpc GetByUserIdEnquiry (GetByUserIdEnquiryRequest) returns (GetByUserIdEnquiryResponse) {}
}

message EnquiryData {
  int32 id = 1;
  string creator = 2;
  string title = 3;
}

message CreateEnquiryRequest {
  int32 userId = 1;
  string title = 2;
}

message CreateEnquiryResponse {
  int32 status = 1;
  repeated string error = 2;
  EnquiryData data = 3;
}

message GetByIdEnquiryRequest {
  int32 id = 1;
}

message GetByIdEnquiryResponse {
  int32 id = 1;
  repeated string error = 2;
  repeated UserData participants = 3;
}

message UserData {
  int32 id = 1;
  string identityName = 2;
  string name = 3;
}

message GetByUserIdEnquiryRequest {
  int32 userId = 1;
}

message GetByUserIdEnquiryResponse {
  int32 id = 1;
  string title = 2;
 
  repeated EnquiryData data = 3;
}