proto/user.proto

syntax = "proto3";

package Accounts;

service AccountsService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetUser (GetUserRequest) returns (GetUserResponse) {}
  rpc GetUsersList (GetUsersListRequest) returns (GetUsersListResponse) {}
}

message CreateUserRequest {
  string name = 1;
}

message CreateUserResponse {
  int32 status = 1;
  repeated string error = 2;
  string identityId = 3;
}

message UserData {
  int32 id = 1;
  string identityName = 2;
  string name = 3;
}

message GetUserRequest {
  string identityId = 1;
}

message GetUserResponse {
  int32 id = 1;
  repeated string error = 2;
  UserData data = 3;
}

message GetUsersListRequest {
  repeated string users = 1;
}

message GetUsersListResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated UserData users = 3;
}