proto/user.proto

syntax = "proto3";

package Accounts;

service AccountsService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetUser (GetUserRequest) returns (GetUserResponse) {}
  rpc GetUserById (GetUserByIdRequest) returns (GetUsersByIdResponse) {}
}

message UserData {
  int32 id = 1;
  string identityId = 2;
  string name = 3;
}

message CreateUserRequest {
  string name = 1;
}

message CreateUserResponse {
  int32 status = 1;
  repeated string error = 2;
  UserData data = 3;
}

message GetUserRequest {
  string identityId = 1;
}

message GetUserResponse {
  int32 status = 1;
  repeated string error = 2;
  UserData data = 3;
}

message GetUserByIdRequest {
  int32 userId = 1;
}

message GetUsersByIdResponse {
  int32 status = 1;
  repeated string error = 2;
  UserData data = 3;
}